<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container{
            background: #555;
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            justify-content: space-evenly;
            /* 
            
                OPTIONS

                flex-start
                flex-end
                space-around
                space-between
                center
                space-evenly
             */
        

            align-items: flex-end;

            /* 
                there must be a height
            
                OPTIONS

                stretch
                flex-start
                flex-end
                center
                baseline

             */


            /* align-content: flex-start; */


            /* 
            
                OPTIONS

                flex-start
                flex-end
                center
                stretch
                space-around
                space-between
            
             */
            
            
            
        }
        .item{
            text-align: center;
            background: #f4f4f3;
            border: gray 1px solid;
            padding:0.5rem 0.5rem;
            margin: 0.5rem;
            /* flex: 1; */
            /* custom width */
            flex-basis: 100px;
        
        }

        
        .item-2{
            align-self: flex-start;
            order: 2;

            /*
            
                OPTIONS
                flex-start
                flex-end 
                center
                baseline
                stretch
          */

        }

        .item-3{
        
            order: 1;
        }

        .item-1{
            
            order: 3;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <!-- <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
        <div class="item item-8">item 8</div>
        <div class="item item-9">item 9</div>
        <div class="item item-10">item 10</div>
        <div class="item item-11">item 11</div>
        <div class="item item-12">item 12</div> -->

    </div>
    
</body>
</html>