<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>
         body{
            background: #333;
        }

        .box{
        width: 200px;
        height: 200px;
        background: white;
        position: relative;
        top: 0;
        left: 0;
        animation: animation-1 5s forwards alternate ease-in-out;
        }
     
        @keyframes animation-1{
            25%{
                top: 0;
                left: 300px;
                background: tomato;
                border-radius: 50% 0 0 0;
            }

            50%{
                top: 300px;
                left: 300px;
                background: thistle;
                border-radius: 50% 50% 0 0;
            }

            75%{
                top: 300px;
                left: 0;
                background: teal;
                border-radius: 50% 50% 50% 0;
            }

            100%{
                top: 0;
                left: 0;
                background: tan;
                border-radius: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>  
</body>
</html>