<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 5000px;
        }
        .box{
            height: 90px;
            width: 90px;
        }
        .container{
            position: relative;
            width: 400px;
            height: 400px;
            background: #333;
        }

        #box-1{
            position: static;
            background: red;
        }


        #box-2{
            position: absolute;
            top: 90px;
            left: 90px;
            background: yellow;
        }

        #box-3{
            position: absolute;
            bottom: 90px;
            right: 90px;
            background: green;
        }

        #box-4{
            position: fixed;
            background: blue;
        }

        #box-5{
            position: sticky;
            top: 0;
            background: orange;
        }


    
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    
</body>
</html>