<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem</title>
    <style>

        /* /* em units */

        /* #box-1{
            font-size: 10px;
        }

        #box-1 h3{
            font-size: 2em;
        }

        #box-1 p{
            font-size: 2em;
            padding: 1em;
        }

        #box-1 ul{
            font-size: 2em;
        } */

        /* rem units */

        html {
            font-size: 10px;
        }

        #box-2 h3{
            font-size: 2rem;
        }

        #box-2 p{
            font-size: 2rem;
            line-height: 1.7rem;
            padding: 1rem;
        }



    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam ex soluta quia sit necessitatibus suscipit dolores ut! Placeat, voluptatem libero. Quidem minus tenetur voluptatem quas molestiae esse odit. Beatae?</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </li>

           <li>y</li>
           <li>n</li>
           <li>m</li>
           <li>w</li>
           <li>p</li>
        </ul>
    </div>

    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex iusto maxime delectus itaque repellendus consectetur praesentium illo, explicabo, doloribus assumenda dolore. Reiciendis facilis, suscipit veritatis tempore vero rerum ut?</p>
    </div>
    
</body>
</html>