#what .items{
    display: block;
    padding: 1rem;
}

/* align items to the left */
#what .items .item{
    display: flex;
    text-align: left;
}

/* position icons */
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0; 
}

@media(max-width: 500px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo{
        text-align: center;
        margin-bottom: 0.5rem;
    }

    #navbar ul{
        padding: 0.5rem;
    }

    #showcase .showcase-content{
        top: 110px;
    }

    #who{
        display: block;
    }

    #who .who-img{
        display: none;
    }

    #clients .items img{
        width: 80%;
    } 

    #clients .items div:last-child{
        display: none;
    }

   #contact{
       flex-direction: column;
   }
   
   #contact .map{
       flex-basis: 60vh;
       border-top: 4px solid #333;
   }

}

@media(max-height: 568px) {
    #showcase .showcase-content {
      margin-top: -2rem;
      top: 140px;
    }
  
    .l-heading {
      font-size: 3rem;
    }
  
    .lead {
      font-size: 1rem;
    }
  }
