<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin & Padding</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            background: #f4f4f4;
            border:5px solid #777;
            width: 500px;
        }
        /* padding on all sides */
        .box{
            padding: 20px;
        }

        /* padding with different sizes on all sides */
        .box{
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        /* padding shorthand = top, right, bottom, left*/
        .box{
            padding: 10px 20px 10px 20px;
        }

        /* padding shorthand = top/bottom left/right */
        .box{
            padding: 10px 20px;
        }

        /* margin on all sides */
        .box{
            margin: 20px;
        }

        /* margin with different sizes on all sides */
        .box{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        /* margin shorthand = top, right, bottom, left*/
        .box{
            margin: 10px 20px 10px 20px;
        }

        /* margin shorthand = top/bottom left/right */
        .box{
            margin: 10px 20px;
        }
        .box h3{
            padding-bottom:3px;
        }




    </style>

</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, animi! Eaque, corporis? Quos quasi reprehenderit perspiciatis atque numquam placeat consectetur!</p>


    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt iusto similique ipsum molestiae dolore in quibusdam et laborum labore.</p>
    </div>

    <ul>
        <li>confirm</li>
        <li>if</li>
        <li>it</li>
        <li>is</li>
        <li>40px</li>
    </ul>

</body>
</html>