<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6em;

        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }
        #box-2{
            float: left;
            width: 69%;
        }
        #box-3{
            float: right;
            width:30%;
        }
        .box{
            background: #f4f3f4;
            border: 5px solid #f434f4;
            margin-bottom: 20px;
            padding: 10px;
            
        }
        .box p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quae nulla. Quos delectus labore voluptate dignissimos a necessitatibus quod explicabo.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quae nulla. Quos delectus labore voluptate dignissimos a necessitatibus quod explicabo.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quae nulla. Quos delectus labore voluptate dignissimos a necessitatibus quod explicabo.</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quae nulla. Quos delectus labore voluptate dignissimos a necessitatibus quod explicabo.</p>
        </div>

    </div>
    
</body>
</html>