<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        a{
            color: salmon;
        }

        /* Link State */

        a:hover{
            color: rebeccapurple;

        }

        /* a:active{
            color: plum;

        }

        a:visited{
            color: royalblue;

        } */

        .btn{
            background: blueviolet;
            color: coral;
            border: none;
            font-size: 16px;
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            color: cyan;
        }




    </style>
</head>
<body>
    <br>
    <a class='btn' href="#">My Link</a>
    <br>
    <br>
    <br>
    <button class="btn">My Button</button>

</body>
</html>