<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Side Menu Styling */

        .side-menu {
            list-style: none;
            border : 2px solid #0000ff;
            border-radius: 12px;
            width: 300px;
            padding: 20px;
            
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted;
            
        
        }

        .side-menu li:last-child{
            border-bottom: none;
        }

        .side-menu li a{
            text-decoration:none;
            color: crimson;
        }

        .side-menu li a:hover{
            color: darkcyan;
        }

        /* Navbar Styling */

        .navbar{
            list-style: none;
            background-color: #4c6ca0;
            margin: 0;
            padding: 0;
            overflow: auto;

        }
        .navbar li {
            float: left;
            
        }

        .navbar li a{
            display: block;
            text-decoration: none;
            padding: 15px 20px;

        }
        .navbar li a:hover{
            background-color: #1062e7;
            color: #fff;

        }


    </style>
</head>
<body>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    
</body>
</html>