<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: gray;
            color: white;
            padding-top: 100px;
        }
        h1{
            display: none;
        }

        /* Widescreen */
        @media(min-width:1201px){
            body{
                background:black;
            } 

            #box-1 h1{
                display: block;
                
            }

        }

        /* Smartphone */
        @media(max-width:500px){
            body{
                background:red;
            } 

            #box-4 h1{
                display: block;
                
            }

        }
        
        /* Tablet */
        @media(min-width:501px) and (max-width:768px){
            body{
                background:blue;
            } 

            #box-3 h1{
                display: block;
                
            }

        }

        /* Normal */
        @media(min-width:769px) and (max-width:1200px){
            body{
                background:green;
            } 

            #box-2 h1{
                display: block;
                
            }

        }

        /* Landscape */
        @media(max-height:500px){
            body{
                background:orange;
            } 

            #box-5 h1{
                display: block;
                
            }

        }
        
        
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="mordern.css"> -->
    <!-- the above link links to an external file called mobile.css and it is placed below the styling and will only be referenced to if the width of the device is in the range of 768px  -->
</head>
<body>
    <div id="box-1"><h1>Widescreen</h1></div>
    <div id="box-2"><h1>Normal</h1></div>
    <div id="box-3"><h1>Tablet</h1></div>
    <div id="box-4"><h1>Smartphone</h1></div>
    <div id="box-5"><h1>Landscape</h1></div>
</body>
</html>