<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vw & Vw Units</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header{
        background: #444 url('https://source.unsplash.com/daily')no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 10rem;
    }

    header h1{
        font-size: 2.5rem;
    }

    header p{
        font-size: 1.5rem;
        margin:1rem 0;
    }
    .btn{
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color:#333;
        padding: 0.75rem 2rem;
        
    }

    @media (max-height:450px) {
        header{padding-top: 4rem;}
        
    }

    section{
        padding: 2rem;
    }


</style>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aut molestiae repellendus dignissimos, neque asperiores.</p>
        <a class="btn" href="#">Find Out More</a>
       
    </header>
    
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maxime illum sint saepe mollitia laborum nulla quasi atque earum cupiditate? Deleniti quos dignissimos, error magnam soluta ducimus repellat fugiat fuga molestiae dolor veniam inventore? Adipisci dolorem numquam, fugiat saepe tenetur impedit repudiandae sunt magni asperiores deleniti iste illo, vero voluptate!</p>
    </section>
</body>
</html>