<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* . is for classes */
        .primary-heading{
            color: blue;
        }

        /* # is for ids */
        #welcome{
            color: #ccc;
            border: 20px solid;
            padding: 5px;
            margin-bottom: 10px;

        }
        #about{
            color:white;
        }

        /* multiple selectors */
        #welcome, #about{
            font-weight: bold;

        }

        /*Nested Selectors  */
        #welcome p {
           font-size: large;
        }

        /* element selector */
        body{
            background-color: rgb(69, 12, 83);
        }


    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga reiciendis deserunt nam hic neque alias illo dolore consectetur possimus voluptatibus?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque libero labore amet quo laborum impedit soluta facere magnam numquam!</p>
    </div>
</body>
</html>