<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Background and Borders</title>
    <style>
        #box-1{
            background-color: coral;
            border:3px solid gold;
            border-radius: 10px;
        }
        #box-2{
            background: #333;
            border-top: yellow solid 3px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            color: #fff;
        }
        #box-3{
            background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 400px;
            color: #fff;
        }
        #box-4{
            background: url('./img/leaf.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti non dicta blanditiis maiores assumenda neque incidunt laborum nisi exercitationem tempora?</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque placeat culpa, vero earum sapiente nobis ipsam dolorum? Sint, sapiente maxime?</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate perferendis aperiam natus, voluptatem a molestiae temporibus rem accusamus rerum.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima adipisci repellendus odio veniam. Nam nisi maiores necessitatibus, possimus cum adipisci.</p>

    </div>
</body>
</html>