<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* direct child */
        div > p{
            background: #ddd;
        }

        /* direclty after: the next element indent */
        div + p{
            background: #333;
            color: #fff;
        }

        /* by attribute */

        a[target = "_blank"]{
            background: #ff0000;
            color: #fff;
        }

        /* by specific attribute values  */
        
        input[type="text" ],
        input[type="email"]{
            width: 100%;
            margin-bottom: 0.5rem;

        }


    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>item 1</li>
            <li><p>item 2</p></li>
            <li>item 3</li>
        </ul>
        
        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a><a href="#">Page 2</a><a href="http://www.google.com" target="_blank">Google</a>

    <br><br><br>

    <form >
        <input type="text"  placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="Submit">
    </form>
    
</body>
</html>