<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color:#fff;
            margin: 0;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }

        header:before{
            content: '';
            background: url('https://source.unsplash.com/daily')no-repeat center center/cover;
            opacity: 0.4;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }

        .is-required:after{
            content: '*';
            color: red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="name" id="name"> -->

    <header>
        <h1>Before And After</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, tempore?</p>
    </header>

    <section>
        <h3>Overlay Implementation</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt sint nostrum quos consequuntur? Facere ipsam maxime blanditiis, possimus corporis hic fugiat eligendi accusantium odio doloribus laborum aspernatur deleniti itaque.</p>
    </section>

</body>
</html>