<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }
        h1.a{
            /* h-shadow v-shadow color */
            text-shadow: 0.2rem 0.2rem coral;

        }

        h1.b{
            /* h-shadow v-shadow blur color */
            text-shadow: 0.2rem 0.2rem 0.7rem violet;
        }

        h1.c{
            /* whitetext */
            color: #fff;
            text-shadow: 0.5rem 0.5rem 1rem blue;
        }

        h1.d{
            /* negative values */
            /* h-shadow v-shadow blur color */
            text-shadow: -0.2rem -0.2rem 0.7rem red;
        }

    </style>
</head>
<body>
    <h1 class="a">These are text shadows</h1>
    <h1 class="b">These are text shadows</h1>
    <h1 class="c">These are text shadows</h1>
    <h1 class="d">These are text shadows</h1>
</body>
</html>